/* Font Style */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@500&display=swap');






/* common styles or utilities */
body {
    font-family: "Poppins", sans-serif;
    background: #FFFFFF;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



/* -------------------------
        Header Section 
--------------------------- */



.container{
    background-color: #161616;
    display: flex;
    border-radius: 30px;
    max-width: 1320px;
    margin-top: 50px;

}
.top-area{
    display: flex;
    align-items: center;
}
.content{
    padding-left: 106px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 24px;
    width: 530px;
}
  
  @keyframes slidein {
    from {
      margin-top: 50%;
    }
  
    to {
      margin-top: 9%;
    }
}
.content h1{
    color: #FFFFFF;
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 0;
    animation-duration: 3s;
    animation-name: slidein;
}
.content p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    margin-top: 20px;
    
}
.banner{
    padding-right: 79px;
    padding-top: 30px;
    width: 581px;
    height: 607px;
    
}
.banner img{
    width: 100%;
    height: 100%;
}

.content .btn{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    background: #DD0000;
    border: none;
    border-radius: 5px;
    padding: 16px 25px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 14px;
}
.btn a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
}


/*___________________

    Mach Grid area
_____________________ */

.blog-area{
    display: flex;

    align-items: start;
    margin-top: 130px;
    width: 1321px;
}

aside{
    background-color: #161616;
    width: 312px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    margin-right: 24px;
}
aside .button{
    width: 252px;
    height: 64px;
    font-weight: 500;
    font-size: 20px;
    background: #FFFFFF;
    border-radius: 10px;
    cursor: pointer;
}
aside a{
    text-decoration: none;
    color: #161616;
}
aside .button:hover{
    background-color: #DD0000;
}
aside .button:hover a{
    color: #FFFFFF;
}
aside .active{
    background-color: #DD0000;
}
aside .active a{
    color: #FFFFFF;
}






/* Blog Post */



.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.blog{

    border: 1px solid #E8E8E8;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    padding: 30px;
}
.blog .thumbnail{
    display: flex;
    align-items: center;
}
.blog .thumbnail span{
    padding: 0 22px;
}
.btncontainer{

    display: none;
}

/*------------------------------ Footer Section ----------------------------*/



footer{
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 444px;
    gap: 50px;
    margin-top: 130px;
}

footer h2{
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;    
}

.nav ul{
    display: flex;
    width: 898px;
    justify-content: space-evenly;
    
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: #B9B9B9;
}

hr{

    border: 1px solid #FFFFFF1A;
    width: 1320px;

}

.social-icon{
    margin-top: 20px;
}

.social-icon a{
    color:#B9B9B9;
    padding-right: 20px;
}


/* ------------------------Responsive area----------------------------------- */


/* For Tablet */

@media screen and (min-width:768px) and (max-width:1023px) {
   
    
body{
    margin: 0;
    padding: 0;
}



/* -------------------------
        Header Section 
--------------------------- */



.container{
    background-color: #161616;
    display: flex;
    border-radius: 30px;
    max-width: 734px;
    height: 398px;
    margin-top: 50px;

}
.top-area{
    display: flex;
    align-items: center;
}
.content{
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 2px;
    width: 316px;
}
.content h1{
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 0;
}
.content p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    margin-top: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.banner{
    padding-right: 17px;
    padding-top: 58px;
    width: 350px;
    height: 340px;
    
}
.banner img{
    width: 100%;
    height: 100%;
}

.content .btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    width: 161px;
    height: 48px;
    background: #DD0000;
    border-radius: 5px;
    text-align: center;
    }





/*___________________

    Mach Grid area
_____________________ */

    .blog-area{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
        width: 734px;
    }
    aside{
        background-color: #FFFFFF;
        display: grid;
        grid-template-rows: 0;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 22px;
        justify-content: center;
    }
    aside .button{
    width: 230px;
    height: 64px;
    font-weight: 500;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition:  0.2s;
    }


    /* Blog Post */



    .blogs{
        background-color: #FFFFFF;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        justify-content: center;
        margin-top: 30px;
    }
    .blog{
        display: none;
    }
    .blog:nth-child(1){
        display: block;

    }
    .blog:nth-child(2){
        display: block;

    }
    .blog:nth-child(3){
        display: block;

    }
    
    .blog:nth-child(4){
        display: block;

    }
    .blog:nth-child(5){
        display: block;

    }
    .blog:nth-child(6){
        display: block;

    }
    
    .btncontainer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 62px;
    }
    .btncontainer .button{
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        color: #FFFFFF;
        background: #DD0000;
        border-radius: 5px;
        font-weight: 400;
        font-size: 20px;
        width: 131px;
        height: 47px;
        text-align: center;
    
    }
    

    .blogs .blog{
        border: 1px solid #E8E8E8;
        border-radius: 10px;
    }
    .blog-title{
        padding: 20px 20px;
    }
    .blogs .blog-info{
        display: flex;
        gap: 30px;
        font-size: 16px;
        
    }
    .blog-info .fa-clock{
        width: 24px;
    }
    .blog-info .fa-comment-dots{
        width: 24px;
    }
    



    /*___________________

    Mach Grid area End
    _____________________ */


/*------------------------------ Footer Section ----------------------------*/

footer{
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

footer h2{
    font-size: 40px;
    padding-top: 70px;
    text-align: center;
    color: #FFFFFF;    
}

.nav ul{
    display: flex;
    width: 635px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: #B9B9B9;
    margin: 0 20px;
}

hr{

    border: 1px solid #FFFFFF1A;
    width: 734px;

}

.social-icon{
    margin-top: 0px;
    margin-bottom: 20px;
}

.social-icon a{
    color:#B9B9B9;
    padding-right: 20px;
}



}


/* --------------------------=-
            Mobile view
------------------------------ */


@media screen and (max-width:767px) {


    body{
        margin: 0;
        padding: 0;
    }
    
    
    
    /* -------------------------
            Header Section 
    --------------------------- */
    
    
    
    .container{
        background-color: #161616;
        border-radius: 30px;
        margin-top: 50px;
    
    }
    .top-area{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content{
        display: flex;
        padding: 0 38px;
        padding-top: 28px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 334px;
        text-align: center;
        
    }
   
    .content h1{
        color: #FFFFFF;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 0;
    }
    
    .content p{
        color: #FFFFFF;
        font-weight: 400;
        font-size: 14px;
        margin-top: 10px;
        width: 200px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .banner{
        padding-right: 0px;
        width: 233px;
        height: 245px;
    }
    .banner img{
        width: 100%;
        height: 100%;
    }
    
    .content.btn{
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        background: #DD0000;
        border: none;
        border-radius: 5px;
        padding: 5px 12px;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        color: #FFFFFF;
        margin-top: 14px;
    }
    .btn a{
        text-decoration: none;
        color: #FFFFFF;
        font-size: 20px;
    }
    
    
    
    
    /*___________________
    
        Mach Grid area
    _____________________ */
    
        .blog-area{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 24px;
            width: 375px;
        }
        aside{
            background-color: #FFFFFF;
            display: grid;
            grid-gap: 16px;
            align-items: center;
        }
        aside .button{
            width: 210px;
            height: 64px;
            font-weight: 500;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition:  0.2s;
        }
    
    
        /* Blog Post */
    
    
    
        .blogs{
            background-color: #FFFFFF;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;
            align-items: center;
            margin-top: 30px;
        }
        
    
        .blogs .blog{
            border: 1px solid #E8E8E8;
            border-radius: 10px;
        }
        .blog-title{
            padding: 20px 20px;
        }
        .blogs .blog-info{
            display: flex;
            gap: 30px;
            font-size: 16px;
            
        }
        .blog-info .fa-clock{
            width: 24px;
        }
        .blog-info .fa-comment-dots{
            width: 24px;
        }


        .btncontainer{

            display: none;
        }
    
    
    
        /*___________________
    
        Mach Grid area End
        _____________________ */
    
    
    /*------------------------------ Footer Section ----------------------------*/
    
    footer{
        background-color: #161616;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
    }
    
    footer h2{
        font-size: 40px;
        padding-top: 70px;
        text-align: center;
        color: #FFFFFF;    
    }
    
    .nav ul{
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 335px;
        justify-content: center;
        align-items: center;
        padding: 0;
        
    }
    .nav ul li{
        list-style: none;
    }
    .nav ul li a{
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        color: #B9B9B9;
        margin: 0 20px;
    }
    
    hr{
    
        border: 1px solid #FFFFFF1A;
        width: 335px;
    
    }
    
    .social-icon{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    
    .social-icon a{
        color:#B9B9B9;
        padding: 20px 0px;
    }
    
    
    


}